## Puerto del servidor
server.port=1818

## PostgreSql
spring.jpa.hibernate.ddl-auto= update

# Configuracion de base de datos
spring.datasource.url = jdbc:postgresql://db_postgresql:5432/Distribuidos?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=Distribuidos
spring.datasource.password=Distribuidos
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true