## Puerto del servidor
server.port=1818

## PostgreSql
spring.jpa.hibernate.ddl-auto= update

# Configuracion de base de datos
# env.get("SPRING_DATABASE_CONNECTION")
# env.get("SPRING_USERNAME")
# env.get("PASSWORD")
# spring.datasource.url = jdbc:postgresql://localhost:5432/Distribuidos?autoReconnect=true&useSSL=false&createDatabaseIfNotExist=true
# spring.datasource.username=Distribuidos
# spring.datasource.password=Distribuidos
spring.datasource.url = env.get("SPRING_DATABASE_CONNECTION")
spring.datasource.username = env.get("SPRING_USERNAME")
spring.datasource.password = env.get("PASSWORD")
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true